AvaloniaJeden - do pracy - Copy/AvaloniaJeden/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="1200"
		Height="700"
        xmlns:vm="using:AvaloniaJeden.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
		x:Class="AvaloniaJeden.Views.MainWindow"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Planer podróży">
	<Window.Styles>
		<Style Selector="TextBox.h1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="15"/>
		</Style>

		<Style Selector="Button.b1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Background" Value="Gold"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="10"/>
		</Style>

		<Style Selector="TextBlock.t1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="28"/>

		</Style>

		<Style Selector="ComboBox.c1">
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="15"/>
			<Setter Property="Padding" Value="7"/>
		</Style>

	</Window.Styles>


	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel DataContext="{Binding SimpleViewModel}" Spacing="10">
		<Grid ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			
			<TextBlock Classes="t1" Grid.Column="1" Grid.Row="0" Margin="20">Zaplanuj swoja podróż</TextBlock>
			<TextBlock Classes="t1" Grid.Row="0" Grid.Column="0" Margin="20">Plany Podróży</TextBlock>
			
			<Button Classes="b1" Grid.Row="2" Grid.Column="1" >Zapisz plan</Button>
			<Button Classes="b1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" > Stwórz nowy plan</Button>
			<Button Classes="b1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" > Wyczyść dane</Button>

			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>

				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="30"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBox Classes="h1" Grid.Row="2" Grid.Column="0" Text="Nazwa planu"></TextBox>
				<TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" TextWrapping="Wrap" FontFamily="Century Gothic" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20">Wprowadź dane w odpowiednie pola, a nastepnie nacisnij dodaj. Kiedy dodasz wszystkie dane, zapisz projekt</TextBlock>
				<TextBox Classes="h1" Grid.Row="3" Grid.Column="0" Text="Miejscowość"></TextBox>
				<TextBox Classes="h1" Grid.Row="3" Grid.Column="1" Text="Data Początkowa"></TextBox>
				<TextBox Classes="h1" Grid.Row="3" Grid.Column="2" Text="Data Końcowa"></TextBox>
				<TextBox Classes="h1" Grid.Row="4" Grid.Column="0" Text="Hotel"></TextBox>
				<TextBox Classes="h1" Grid.Row="4" Grid.Column="1" Text="Check-in"></TextBox>
				<TextBox Classes="h1" Grid.Row="4" Grid.Column="2" Text="Check-out"></TextBox>
				<TextBox Classes="h1" Grid.Row="5" Grid.Column="0" Text="Adres"></TextBox>
				<ComboBox Classes="c1" Grid.Row="6" Grid.Column="0"  PlaceholderText="Środek transortu">
					<ComboBoxItem>Samochód</ComboBoxItem>
					<ComboBoxItem>Autobus</ComboBoxItem>
					<ComboBoxItem>Pociąg</ComboBoxItem>
					<ComboBoxItem>Samolot</ComboBoxItem>
					<ComboBoxItem>Prom</ComboBoxItem>
				</ComboBox>


				<TextBox Classes="h1" Grid.Row="6" Grid.Column="1" Text="Godzina"></TextBox>
				<TextBox Classes="h1" Grid.Row="6" Grid.Column="2" Text="Numer biletu"></TextBox>
				<TextBox Classes="h1" Grid.Row="7" Grid.Column="0" Text="Atrakcje"></TextBox>
				<Button Classes="b1" Grid.Row="7" Grid.Column="1" >Dodaj</Button>
				

			</Grid>
		</Grid>
	</StackPanel>
</Window>
